iqlaa3/iqlaa3/AllWebsites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:iqlaa3"
             mc:Ignorable="d"
             x:Class="iqlaa3.AllWebsites" 
             FlowDirection="RightToLeft">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"></converters:StringToImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lvAllCategories"  HasUnevenRows="True" ItemSelected="OnListViewItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Frame CornerRadius="30" 
                                       HeightRequest="60"
                                       WidthRequest="60"
                                       HorizontalOptions="Center"
                                       Padding="0"
                                       Grid.RowSpan="2"
                                       IsClippedToBounds="True"
                                       Margin="7">
                                    <Image     
                                            Source="{Binding ImgUrl, Converter={StaticResource StringToImageSourceConverter}}"
                                            HorizontalOptions="Center" 
                                            VerticalOptions="Center"/>

                                </Frame>



                                <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
                                <Label  Grid.Column="1"
                           Text="{Binding Id}"
                           FontAttributes="Bold" />
                                <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Descrption}"
                           VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>