iqlaa3/iqlaa3/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:iqlaa3;assembly=iqlaa3"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="iqlaa3.Home" FlowDirection="RightToLeft"
             xmlns:converters="clr-namespace:iqlaa3;assembly=iqlaa3">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"></converters:StringToImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
       
        <StackLayout>


            <ListView x:Name="lvWebsites"  HasUnevenRows="True" ItemSelected="OnListViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Frame CornerRadius="30" 
                                       HeightRequest="60"
                                       WidthRequest="60"
                                       HorizontalOptions="Center"
                                       Padding="0"
                                       Grid.RowSpan="2"
                                       IsClippedToBounds="True"
                                       Margin="7">
                                       <Image     
                                            Source="{Binding Imgurl, Converter={StaticResource StringToImageSourceConverter}}"
                                            HorizontalOptions="Center" 
                                            VerticalOptions="Center"/>
                                                                
                                </Frame>

                                

                                <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
                                <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Descrption}"
                           VerticalOptions="Center" />
                                <ImageButton 
                                    
                                    Clicked="DeleteTrend"
                                    Source="{local:ImageResource iqlaa3.Imgs.delete.png}" 
                                    Grid.Row="0" 
                                    HorizontalOptions="End" 
                                    Grid.Column="1"  
                                    HeightRequest="25"
                                    WidthRequest="25"
                                    BackgroundColor="Transparent"></ImageButton>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>