iqlaa3/iqlaa3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:views="clr-namespace:iqlaa3"
            mc:Ignorable="d"
             x:Class="iqlaa3.MainPage" 
            Title="المواقع الرائجة" >
    
    <!--<TabbedPage.ToolbarItems>
        <ToolbarItem Text="+ اضافة موقع للقائمة">
            
        </ToolbarItem>
    </TabbedPage.ToolbarItems>-->
    <TabbedPage.Children>

        <NavigationPage Title="المفتوحة" >
            <x:Arguments>
                <views:Open NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False"/>
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="المحفوظة" >
            <x:Arguments>
                <views:Saved NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False"/>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="المفضلة">
            <x:Arguments>
                <views:Favorite NavigationPage.HasNavigationBar="False" />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="كل المواقع">
            <x:Arguments>
                <views:AllWebsites NavigationPage.HasNavigationBar="False" />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage   Title="الرئيسية">
            <x:Arguments>
                <views:Home NavigationPage.HasNavigationBar="False" />
            </x:Arguments>
        </NavigationPage>
       
    </TabbedPage.Children>

</TabbedPage>
